{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhariemuhammad/express-boilerplate.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Azharie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azhariemuhammad/express-boilerplate/issues"
  },
  "homepage": "https://github.com/azhariemuhammad/express-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0"
  }
}
